REACT_APP_apiKey = AIzaSyAi-oegQBHPyxuIl48CX17a82kDQKmae78
REACT_APP_authDomain = oa-openavenue-charactermove.firebaseapp.com
REACT_APP_projectId = oa-openavenue-charactermove
REACT_APP_storageBucket = ooa-openavenue-charactermove.appspot.com
REACT_APP_messagingSenderId = 367061697718
REACT_APP_appId = 1:367061697718:web:1e3a59bb8bf6e325559217
REACT_APP_measurementId = G-WL0VLNT1Z8

#mine
# REACT_APP_apiKey : AIzaSyAi-oegQBHPyxuIl48CX17a82kDQKmae78
# REACT_APP_authDomain: oa-openavenue-charactermove.firebaseapp.com
# REACT_APP_projectId: oa-openavenue-charactermove
# REACT_APP_storageBucket: oa-openavenue-charactermove.appspot.com
# REACT_APP_messagingSenderId: 367061697718
# REACT_APP_appId: 1:367061697718:web:1e3a59bb8bf6e325559217
# REACT_APP_measurementId: G-WL0VLNT1Z8